<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal About</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #16B188;
}

li {
  float: left;
}

li a, dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #D15129;
}



.dropdownn {
  position: relative;
  display: inline-block;
}

.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownn:hover .dropdownn-content {
  display: block;
}

.descn {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown">
  <a class="dropbtn" href="css-navbar-horiz-news.html">News</a>
  <div class="dropdown-content">
      <a href="dropnews.html">Argentina is gone!</a>
      <a href="dropnews1.html">Obama</a>
      <a href="dropnews2.html">Ok Boomer is new slur word</a>
    </div>
  </li>
  <li><a class="active" href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>
<div style="padding:1px 16px;height:1000px;">
<h1>About</h1>

<div class="dropdownn">
    <h2>President</h2>
    <img src="me.jpg" width="100" height="100">
  <div class="dropdownn-content">
  <img src="me.jpg" width="250" height="250">
  <div class="descn">Maxwell Banner</div>
  </div>
</div>

<div class="dropdownn">
    <h2>CEO</h2>
    <img src="keegan.jpg" width="100" height="100">
  <div class="dropdownn-content">
  <img src="keegan.jpg" width="250" height="250">
  <div class="descn">Keegan Kabelowsky</div>
  </div>
</div>

<div class="dropdownn">
    <h2>CFO</h2>
    <img src="branden.jpg" width="100" height="100">
  <div class="dropdownn-content">
  <img src="branden.jpg" width="250" height="250">
  <div class="descn">Branden Ulm</div>
  </div>
</div>

<div class="dropdownn">
    <h2>HR</h2>
    <img src="ethan.jpg" width="100" height="100">
  <div class="dropdownn-content">
  <img src="ethan.jpg" width="250" height="250">
  <div class="descn">Ethan Mallow</div>
  </div>
</div>

<div class="dropdownn">
    <h2>Janitor</h2>
    <img src="nick.jpg" width="100" height="100">
  <div class="dropdownn-content">
  <img src="man.jpg" width="250" height="250">
  <div class="descn">Nicholas Krawczyk</div>
  </div>
</div>

<div class="dropdownn">
    <h2>Foreign Affairs</h2>
    <img src="eric200x200.png" width="100" height="100">
  <div class="dropdownn-content">
  <img src="eric200x200.png" width="250" height="250">
  <div class="descn">Eric Rodell</div>
  </div>
</div>
</body>
</html>
