<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal Contacts</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #16B188;
}

li {
  float: left;
}

li a, dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #D15129;
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown">
  <a class="dropbtn" href="css-navbar-horiz-news.html">News</a>
  <div class="dropdown-content">
      <a href="dropnews.html">Argentina is gone!</a>
      <a href="dropnews1.html">Obama</a>
      <a href="dropnews2.html">Ok Boomer is new slur word</a>
    </div>
  </li>
  <li><a class="active" href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>
<div style="padding:1px 16px;height:1000px;">
<h1>Contacts</h1>
</div>
</body>
</html>
