<!DOCTYPE html>
<html>
<head>
<title>CSS shadows</title>
<style>
#one{
    text-shadow: 2px 2px blue;
}
#two{
    text-shadow: 3px 3px 10px blue;
}
#three{
    text-shadow: 0 0 3px lightgreen, 0 0 5px lightblue;
}
#four{
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 50px blue, 0 0 20px darkblue;
}
#five{
    text-shadow: 40px 40px 20px black;
}
#six{
    background-color:red;
    box-shadow:10px 10px blue;
    width: 400px;
    height: 50px;
}
#seven{
    background-color:orange;
    box-shadow: 5px 20px green;
    width: 800px;
    height:20px;
}
#eight{
    width: 650px;
    box-shadow:10px 10px 20px black;
}
#nine{
    width:202px;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
<h1 id=one>Hello</h1>
<p></p>
<h1 id=two>Hello</h1>
<p></p>
<h1 id=three>Hello</h1>
<p></p>
<h1 id=four>Hello</h1>
<p></p>
<h1 id=five>Hello</h1>
<p></p>
<div id=six></div>
<p></p>
<div id=seven></div>
<p></p>
<div id=eight><img src="l o n g b r a n d e n.png"></div>
<p></p>
<div id=nine><img src="sprite.png"></div>
</body>
</html>
