<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Monoton|Tangerine&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>
body{
    font-family: 'Monoton', cursive;
}
#one{
    width:300px;
    border: 5px dashed cyan;
    word-wrap: break-word;
}
#two{
    width: 300px;
    border: 5px dashed cyan;
    word-wrap: break-word;
    white-space: nowrap;
}
#three{
    width: 300px;
    border: 5px dashed cyan;
    word-wrap: break-word;
    white-space: nowrap;
    overflow:hidden;
}
#four{
    width: 300px;
    border: 5px dashed cyan;
    word-wrap: break-word;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
#five{
    width:50px;
}
#six{
    width:50px;
    word-wrap: break-word;
}
#seven{
    font-family: 'Gochi Hand', cursive;
    font-size: 25px;
}
#eight{
    font-family: 'Tangerine', cursive;
    font-size: 25px;
}
</style>
</head>
<body>
<P id=one>srtejgcsrticrsgtoisruhmxrsiunhyvscluitheriutvhncsmixhresnuhvsithx,ckldrtjhvsmke;lrjhelrkyxnxiurhxlkjhrmctlks,slxrkjcnlh,rxehcrnmoeisxroishrckhr,xzlrsjkhmckrjh,xorh,zx</P>
<P id=two>srtejgcsrticrsgtoisruhmxrsiunhyvscluitheriutvhncsmixhresnuhvsithx,ckldrtjhvsmke;lrjhelrkyxnxiurhxlkjhrmctlks,slxrkjcnlh,rxehcrnmoeisxroishrckhr,xzlrsjkhmckrjh,xorh,zx</P>
<P id=three>srtejgcsrticrsgtoisruhmxrsiunhyvscluitheriutvhncsmixhresnuhvsithx,ckldrtjhvsmke;lrjhelrkyxnxiurhxlkjhrmctlks,slxrkjcnlh,rxehcrnmoeisxroishrckhr,xzlrsjkhmckrjh,xorh,zx</P>
<P id=four>srtejgcsrticrsgtoisruhmxrsiunhyvscluitheriutvhncsmixhresnuhvsithx,ckldrtjhvsmke;lrjhelrkyxnxiurhxlkjhrmctlks,slxrkjcnlh,rxehcrnmoeisxroishrckhr,xzlrsjkhmckrjh,xorh,zx</P>
<p id=five> pneumonoultramicroscopicsilicovolcanoconiosis, floccinaucinihilipilification </p>
<p id=six> pneumonoultramicroscopicsilicovolcanoconiosis, floccinaucinihilipilification </p>
<p id=seven>this is a paragraph with several sentences. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. </p>
<p id=eight>this is a paragraph with several sentences. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. </p>
</body>
</html>
