<!DOCTYPE html>
<html>
<head>
<title>CSS Gradient</title>
<style>
.square{
    width:400px;
    height:400px;
}
#one{
    background-image: linear-gradient(blue, yellow);
}
#two{
    background-image: linear-gradient(to right, blue, green, orange);
}
#three{
    background-image: linear-gradient(-45deg, cyan, red, black, purple);
}
#four{
    background-image: linear-gradient(-70deg, rgba(200,82,120,.5),rgba(63,114,78,.9), rgba(135,56,170,1), rgba(12,147,203,1), rgba(253,12,215,.2));
}
#five{
    background-image: repeating-linear-gradient(to right, black, cyan 10%);
}
#six{
    background-image: repeating-linear-gradient(to right, red, cyan, red 60%);
}
#seven{
    background-image: radial-gradient(pink,black,grey,blue);
}
</style>
</head>
<body>
<div class=square id=one>
</div>
<div class=square id=two>
</div>
<div class=square id=three>
</div>
<div class=square id=four>
</div>
<div class=square id=five>
</div>
<div class=square id=six>
</div>
<div class=square id=seven>
</div>
</body>
</html>
