<!DOCTYPE html>
<html>
<head>
<title>css Opacity</title>
<style>
#i1{
    opacity: .5;
}
#t1{
    width:100px;
    height: 100px;
    border: 2px solid black;
    background-color:orange;
}
#one{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.9);
}
#two{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.8);
}
#three{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.7);
}
#four{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.6);
}
#five{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.5);
}
#six{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.4);
}
#seven{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.3);
}
#eight{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.2);
}
#nine{
    width:100px;
    height: 100px;
    border: 2px dashed black;
    background: rgba(130,98,212,.1);
}
#i2{
    position: absolute;
    z-index: 0;
}
#i3{
    position: absolute;
    left: 300px;
    z-index: 1;
    opacity: .5;
}
</style>
</head>
<body>
<img id="i1"src="keegan.jpg">
<table>
    <tr>
        <td id="t1" style="opacity:0.9;">90%</td>
        <td id="t1" style="opacity:0.8;">80%</td>
        <td id="t1" style="opacity:0.7;">70%</td>
    </tr>
    <tr>
        <td id="t1" style="opacity:0.6;">60%</td>
        <td id="t1" style="opacity:0.5;">50%</td>
        <td id="t1" style="opacity:0.4;">40%</td>
    </tr>
    <tr>
        <td id="t1" style="opacity:0.3;">30%</td>
        <td id="t1" style="opacity:0.2;">20%</td>
        <td id="t1" style="opacity:0.1;">10%</td>
    </tr>
</table>
<table>
    <tr>
        <td id="one">90%</td>
        <td id="two">80%</td>
        <td id="three">70%</td>
    </tr>
    <tr>
        <td id="four">60%</td>
        <td id="five">50%</td>
        <td id="six">40%</td>
    </tr>
    <tr>
        <td id="seven">30%</td>
        <td id="eight">20%</td>
        <td id="nine">10%</td>
    </tr>
</table>
<img id="i2"src="keegan.jpg">
<img id="i3"src="keegan.jpg">
</body>
</html>
